{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm install:*)",
      "Bash(rg:*)",
      "Edit",
      "Read(~/supabase/**)"
    ]
  }
}
