{
  "[lua]": {
    "editor.defaultFormatter": "yinfei.luahelper"
  },
  "catppuccin.customUIColors": {
    "all": {
      "editorIndentGuide.activeBackground1": "red",
      "editorIndentGuide.activeBackground2": "peach",
      "editorIndentGuide.activeBackground3": "yellow",
      "editorIndentGuide.activeBackground4": "green",
      "editorIndentGuide.activeBackground5": "blue",
      "editorIndentGuide.activeBackground6": "mauve",
      "editorIndentGuide.background1": "red",
      "editorIndentGuide.background2": "peach",
      "editorIndentGuide.background3": "yellow",
      "editorIndentGuide.background4": "green",
      "editorIndentGuide.background5": "blue",
      "editorIndentGuide.background6": "mauve"
    }
  },
  "cSpell.includeRegExpList": ["CStyleComment"],
  "cSpell.userWords": ["thebengeu"],
  "editor.accessibilitySupport": "off",
  "editor.codeActionsOnSave": {
    "source.addMissingImports": "explicit",
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },
  "editor.cursorSurroundingLines": 999,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "MonoLisa Variable",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.formatOnSave": true,
  "editor.lineNumbers": "relative",
  "editor.minimap.autohide": true,
  "editor.wordWrap": "on",
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "git.autofetch": true,
  "remote.autoForwardPorts": false,
  "remote.SSH.remotePlatform": {
    "dev-wsl": "linux"
  },
  "remote.SSH.useLocalServer": false,
  "settingsSync.keybindingsPerPlatform": false,
  "vscode-neovim.NVIM_APPNAME": "vscode-neovim",
  "vscode-neovim.useWSL": true,
  "vspacecode.bindingOverrides": [
    {
      "command": "workbench.action.quickOpen",
      "icon": "file",
      "keys": " ",
      "name": "Go to File...",
      "type": "command"
    },
    {
      "command": "workbench.action.splitEditorDown",
      "icon": "split-vertical",
      "keys": "-",
      "name": "Split window below",
      "position": 20,
      "type": "command"
    },
    {
      "command": "workbench.action.splitEditor",
      "icon": "split-horizontal",
      "keys": "|",
      "name": "Split window right",
      "position": 21,
      "type": "command"
    }
  ],
  "whichkey.delay": 300,
  "workbench.colorCustomizations": {
    "[Gruvbox Material Dark]": {
      "editorIndentGuide.activeBackground1": "#ea6962",
      "editorIndentGuide.activeBackground2": "#d8a657",
      "editorIndentGuide.activeBackground3": "#a9b665",
      "editorIndentGuide.activeBackground4": "#7daea3",
      "editorIndentGuide.activeBackground5": "#e78a4e",
      "editorIndentGuide.activeBackground6": "#d3869b",
      "editorIndentGuide.background1": "#ea6962",
      "editorIndentGuide.background2": "#d8a657",
      "editorIndentGuide.background3": "#a9b665",
      "editorIndentGuide.background4": "#7daea3",
      "editorIndentGuide.background5": "#e78a4e",
      "editorIndentGuide.background6": "#d3869b"
    },
    "[Tokyo Night]": {
      "editorIndentGuide.activeBackground1": "#698cd6",
      "editorIndentGuide.activeBackground2": "#68b3de",
      "editorIndentGuide.activeBackground3": "#9a7ecc",
      "editorIndentGuide.activeBackground4": "#25aac2",
      "editorIndentGuide.activeBackground5": "#80a856",
      "editorIndentGuide.activeBackground6": "#c49a5a",
      "editorIndentGuide.background1": "#698cd6",
      "editorIndentGuide.background2": "#68b3de",
      "editorIndentGuide.background3": "#9a7ecc",
      "editorIndentGuide.background4": "#25aac2",
      "editorIndentGuide.background5": "#80a856",
      "editorIndentGuide.background6": "#c49a5a"
    }
  },
  "workbench.colorTheme": "",
  "workbench.iconTheme": "",
  "workbench.startupEditor": "none"
}
