{
  "[jsonc]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[lua]": {
    "editor.defaultFormatter": "yinfei.luahelper"
  },
  "catppuccin.customUIColors": {
    "all": {
      "editorIndentGuide.activeBackground1": "red",
      "editorIndentGuide.activeBackground2": "peach",
      "editorIndentGuide.activeBackground3": "yellow",
      "editorIndentGuide.activeBackground4": "green",
      "editorIndentGuide.activeBackground5": "blue",
      "editorIndentGuide.activeBackground6": "mauve",
      "editorIndentGuide.background1": "red",
      "editorIndentGuide.background2": "peach",
      "editorIndentGuide.background3": "yellow",
      "editorIndentGuide.background4": "green",
      "editorIndentGuide.background5": "blue",
      "editorIndentGuide.background6": "mauve"
    }
  },
  "chat.editor.fontSize": 14,
  "cSpell.includeRegExpList": ["CStyleComment"],
  "cSpell.userWords": [
    "autoapi",
    "awalias",
    "codegen",
    "creds",
    "darora",
    "kamil",
    "kevcodez",
    "pgboss",
    "pino",
    "pulumi",
    "supabase",
    "thebengeu"
  ],
  "docker.extension.enableComposeLanguageServer": false,
  "editor.accessibilitySupport": "off",
  "editor.codeActionsOnSave": {
    "source.addMissingImports": "explicit",
    "source.fixAll": "explicit",
    "source.organizeImports.biome": "explicit",
    "source.removeUnusedImports": "explicit"
  },
  "editor.cursorSurroundingLines": 999,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "MonoLisaVariable Nerd Font",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.formatOnSave": true,
  "editor.lineNumbers": "relative",
  "editor.minimap.autohide": true,
  "editor.mouseWheelZoom": true,
  "editor.wordWrap": "on",
  "explorer.confirmDelete": false,
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "files.autoSave": "onFocusChange",
  "files.autoSaveWhenNoErrors": true,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "gitlens.ai.model": "vscode",
  "gitlens.gitCommands.skipConfirmations": ["switch:command"],
  "gitlens.views.scm.grouped.views": {
    "branches": true,
    "commits": true,
    "contributors": true,
    "fileHistory": false,
    "launchpad": false,
    "remotes": true,
    "repositories": true,
    "searchAndCompare": false,
    "stashes": true,
    "tags": true,
    "worktrees": false
  },
  "lazygit-vscode.autoMaximizeWindow": true,
  "mise.binPath": "/opt/homebrew/bin/mise",
  "remote.autoForwardPorts": false,
  "remote.SSH.remotePlatform": {
    "dev-wsl": "linux"
  },
  "remote.SSH.useLocalServer": false,
  "settingsSync.keybindingsPerPlatform": false,
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.mouseWheelZoom": true,
  "vscode-neovim.editorLangIdExclusions": ["magit"],
  "vscode-neovim.useWSL": true,
  "vspacecode.bindingOverrides": [
    {
      "command": "lazygit-vscode.toggle",
      "icon": "git-branch",
      "keys": "g.g",
      "name": "Lazygit",
      "type": "command"
    },
    {
      "command": "gitlens.gitCommands.switch",
      "icon": "git-branch",
      "keys": "g.w",
      "name": "Switch",
      "type": "command"
    },
    {
      "command": "television.ToggleFileFinder",
      "icon": "file",
      "keys": " ",
      "name": "Go to File...",
      "type": "command"
    },
    {
      "command": "workbench.action.splitEditorDown",
      "icon": "split-vertical",
      "keys": "-",
      "name": "Split window below",
      "position": 20,
      "type": "command"
    },
    {
      "command": "workbench.action.splitEditor",
      "icon": "split-horizontal",
      "keys": "|",
      "name": "Split window right",
      "position": 21,
      "type": "command"
    }
  ],
  "whichkey.delay": 300,
  "window.zoomLevel": 1.1,
  "windsurf.marketplaceExtensionGalleryServiceURL": "https://marketplace.visualstudio.com/_apis/public/gallery",
  "windsurf.marketplaceGalleryItemURL": "https://marketplace.visualstudio.com/items",
  "workbench.colorCustomizations": {
    "[Gruvbox Material Dark]": {
      "editorIndentGuide.activeBackground1": "#ea6962",
      "editorIndentGuide.activeBackground2": "#d8a657",
      "editorIndentGuide.activeBackground3": "#a9b665",
      "editorIndentGuide.activeBackground4": "#7daea3",
      "editorIndentGuide.activeBackground5": "#e78a4e",
      "editorIndentGuide.activeBackground6": "#d3869b",
      "editorIndentGuide.background1": "#ea6962",
      "editorIndentGuide.background2": "#d8a657",
      "editorIndentGuide.background3": "#a9b665",
      "editorIndentGuide.background4": "#7daea3",
      "editorIndentGuide.background5": "#e78a4e",
      "editorIndentGuide.background6": "#d3869b"
    },
    "[Tokyo Night]": {
      "editorIndentGuide.activeBackground1": "#698cd6",
      "editorIndentGuide.activeBackground2": "#68b3de",
      "editorIndentGuide.activeBackground3": "#9a7ecc",
      "editorIndentGuide.activeBackground4": "#25aac2",
      "editorIndentGuide.activeBackground5": "#80a856",
      "editorIndentGuide.activeBackground6": "#c49a5a",
      "editorIndentGuide.background1": "#698cd6",
      "editorIndentGuide.background2": "#68b3de",
      "editorIndentGuide.background3": "#9a7ecc",
      "editorIndentGuide.background4": "#25aac2",
      "editorIndentGuide.background5": "#80a856",
      "editorIndentGuide.background6": "#c49a5a"
    }
  },
  "workbench.colorTheme": "",
  "workbench.iconTheme": "",
  "workbench.startupEditor": "none"
}
